{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name"
    },
    "description": {
      "type": "string",
      "description": "Category description"
    },
    "image_url": {
      "type": "string",
      "description": "Category image"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly category identifier"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}